(deflisten vol
  `~/.config/eww/vol.sh`)

(defwindow volume
  :monitor 0
  :geometry (geometry :y "20%"
                      :anchor "center")
  :stacking "fg"
  :reserve (struts :distance "40px" :side "top")
  :windowtype "dock"
  :wm-ignore false
  :class "trans"

  (box :class "genwin"
       ;; :spacing 25
       :space-evenly false
       (box :orientation "v"
            :class "volbar"
            :halign "center"
            :valign "center"
            :space-evenly false
            ;; :spacing 00
            (label :class "volicon"
                   :halign "center"
                   :text "")
            (scale :class "volscale"
                   :min 0
                   :max 100
                   :value {vol}
                   :active false))))
