# Options
save-position-on-quit
msg-color

# profile=gpu-hq

# options from gpu-hq
dither-depth=auto
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes
deband=yes

# hwdec=auto-copy
# hwdec-codecs=all
hr-seek-framedrop=no
# gpu-api=vulkan

#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample

alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS' # enUS for Crunchyroll.

# Subtitles
sub-use-margins
sub-ass-force-margins
demuxer-mkv-subtitle-preroll                 # try to correctly show embedded subs when seeking
sub-auto=fuzzy                               # external subs don't have to match the file name exactly to autoload
sub-file-paths=ass:srt:sub:subs:subtitles    # search for external subs in the listed subdirectories
embeddedfonts=yes                            # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                            # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes              # allows you to override style parameters of ASS scripts

# Subtitle Style
# Only applied for override and unstyled
sub-font="Source Sans Pro Semibold"
sub-font-size=64
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

# Set max streaming quality as 1080p.
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
# Default demuxer is 150/75 MB, note that this uses RAM so set a reasonable amount.
# 1500MB, Max pre-load for network streams (1 MiB = 1048576 Bytes).
demuxer-max-bytes=1500000000
# 500MB, Max loaded video kept after playback.
demuxer-max-back-bytes=500000000
# Force stream to be seekable even if disabled.
force-seekable=yes

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7

# Set volume to 100% on startup.
volume=100
# Set player max vol to 100%.
volume-max=100
