#-- General Options --
save-position-on-quit
msg-color

#-- Lang --
alang = 'jpn,jp,eng,en'
slang = 'eng,en,enUS' # enUS for Crunchyroll.

#-- Subtitles --
sub-use-margins
sub-ass-force-margins
# try to correctly show embedded subs when seeking
demuxer-mkv-subtitle-preroll                 
# external subs don't have to match the file name exactly to autoload
sub-auto=fuzzy                               
# search for external subs in the listed subdirectories
sub-file-paths=ass:srt:sub:subs:subtitles    
# use embedded fonts for SSA/ASS subs
embeddedfonts=yes                            
# do not try to fix gaps (which might make it worse in some cases)
sub-fix-timing=no                            
# allows you to override style parameters of ASS scripts
sub-ass-force-style=Kerning=yes              

#-- Subtitle Styling --
# ccached by the demuxer.Default is 50/75MB.
# 1.5GB, Max pre-load for network streams 
demuxer-max-bytes=1500000000
# 500MB, Max loaded video kept after playback.
demuxer-max-back-bytes=500000000
# enable seeking on http streams (from cache)
force-seekable=yes

#-- Screenshot  --
screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=7

# -- Volume --
# Set volume to 100% on startup.
volume=100
# Set player max vol to 100%.
volume-max=100
