configuration {
	modi: "drun";
	display-drun: "apps";
	display-run: "";
	drun-display-format: "{name}";

}

* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	spacing: 0;
	background-color: transparent;

	font: "Roboto Mono 25";
	background: #2E3440a0;
	testd: #000000f0;
}

window {
	transparency: "real";
	background-color: @background;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 0.5em;
	padding: 1em 0;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	enabled: false;
}

textbox-prompt-colon {
	expand: false;
	enabled: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;

}

/* text box top */
entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

button, textbox {
	enabled: false;
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}
element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}
element-text {
	text-color: @base07;
}
element-icon {
	enabled: false;
}
element selected {
	background-color: #ffffff;
}
element-text selected {
	text-color: @background;
}
