
* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Roboto Mono 13";
	testb: #00000070;
	testd: #000000f0;
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	/* background-color: #263238CC; /\*base00 + CC (80% opacity)*\/ */
	background-color: @testb;
}

mainbox {
	children: [inputbar, message, mode-switcher, listview];
	spacing: 30px;
	/*margin: 20%;*/
	padding: 30px 0;
	border: 1px;
	/* border-color: @base0D; */
	border-color: @testd;
}

inputbar {
	padding: 0 30px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	enabled: false;
	/* text-color: @base0D; */
	/* text-color: @testa; */
}

textbox-prompt-colon {
	expand: false;
	enabled: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base0D;
	/* text-color: @testd; */

}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 1px 0;
	/* border-color: @base0D; */
	border-color: @testd;
}

button, textbox {
	enabled: false;
	background-color: @base03;
	text-color: @base07;
	padding: 5px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 10px 0 30px;
}

scrollbar {
	/* background-color: @base03; */
	/* background-color: @testd; */
	handle-color: @testd;
	handle-width: 10px;
	border: 0 1px;
	/* border-color: @testd; */
	margin: 0 0 0 20px;
}

element {
	padding: 5px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @testd;
}

element alternate {
	/*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
	text-color: @base0F;
}

element normal active, element selected active, element alternate active {
	text-color: @base0B;
}

element-text {
	text-color: @base07;
}
