; Author: Michael Ciociola
; License: GPLv3

[bar/4k]
inherit = bar/default
height = 80
font-0 = "Noto Sans:pixelsize=11;3"
font-1 = "Font Awesome 5 Pro Solid:style=Solid:pixelsize=10;2"
font-2 = "Font Awesome 5 Pro Solid:style=Solid:pixelsize=12;2"
font-3 = "Font Awesome 5 Pro Regular:style=Regular:pixelsize=9"
font-4 = "Font Awesome 5 Pro Light:style=Light:pixelsize=9"
font-5 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=9"
font-6 = "siji:pixelsize=9;0"
font-7 = "Noto Sans CJK JP:pixelsize=9;2"
font-8 = "Noto Sans CJK KR:pixelsize=9;2"
font-9 = "Noto Sans CJK TC:pixelsize=9;2"
font-10 = "Noto Sans CJK SC:pixelsize=9;2"
font-11 = "Noto Sans CJK HK:pixelsize=9;2"
font-12 = "Noto Color Emoji:pixelsize=9;2"
font-13 = "Material Design Icons:style=Regular:pixelsize=12;3"
modules-left = bspwm-4k xwindow
modules-center =
modules-right = volume battery date

[bar/default]
monitor = ${env:MONITOR:}
enable-ipc = true
dpi = ${xrdb:Xft.dpi:-1}
width = 100%
height = 35
offset-x = 0
offset-y = -1
;bottom = true

background = #40000000
foreground = #eee

underline-size = 2
underline-color = #eee

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = "Noto Sans:pixelsize=12;2"
font-1 = "FontAwesome:size=11;2"
font-2 = "siji:pixelsize=11;0"
font-3 = "Noto Sans CJK JP:pixelsize=11;2"
font-4 = "Noto Sans CJK KR:pixelsize=11;2"
font-5 = "Noto Sans CJK TC:pixelsize=11;2"
font-6 = "Noto Sans CJK SC:pixelsize=11;2"
font-7 = "Noto Sans CJK HK:pixelsize=11;2"
font-8 = "Noto Color Emoji:pixelsize=11;2"
font-9 = "Material Design Icons:style=Regular:pixelsize=11;2"
font-10 = "FontAwesome:size=13;2"


modules-left = i3 bspwm xwindow
modules-center =
modules-right = battery volume mpd date powermenu

; tray-position = right
;tray-padding = 2
;tray-background = #66333333

; BSPWM
wm-restack = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

; I3
; wm-restack = i3
; scroll-up = "#i3.prev"
; scroll-down = "#i3.next"
; override-redirect = false

; MODULES


[module/bspwm]
type = internal/bspwm

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9


ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #88000000
label-focused-underline= #ddd
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #44ffffff
label-empty-padding = 4

[module/bspwm-4k]
inherit = module/bspwm
label-focused-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 4
label-maxlen = 80

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; date = %a %b %d,
date = %a

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
; date-alt = %A, %d %B %Y
date-alt = %a %b %d,
time-alt = %H:%M

label = %date% %time%
format = "<label>  "
;format-background = #ddffffff
;format-background = #88000000
;format-foreground = #333
format-padding = 2
; format-after-padding = 5

[module/padding]
type = custom/text
content =
content-foreground = #00000000
content-background = #55000000

[module/battery]
type = internal/battery

full-at = 89

battery = BAT0
adapter = AC0

poll-interval = 5

format-charging = %{T14}<animation-charging>%{T-}
; format-charging-padding = 1
format-discharging = %{T14}<ramp-capacity>%{T-}
; format-discharging-padding = 1
format-full = %{T14}󰁹%{T-}
; format-full-padding = 1
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%

ramp-capacity-0 = %{F#ff736a}󰂎%{F-}
ramp-capacity-1 = %{F#ff736a}󰁺%{F-}
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-10-weight = 2

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂋
animation-charging-6 = 󰂅
animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume = %{T3}<ramp-volume>%{T-}
format-muted = %{T3}<label-muted>%{T-}
label-muted = "󰖁"
label-muted-foreground = #44ffffff
format-volume-padding = 1
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-headphones-0 = 

; [module/volume]
; type = custom/script
; tail = true
; label-padding = 2
; format = "%{T14}<label>%{T-}"
; ; label-foreground = ${colors.foreground}

; exec = polybar-pulse.sh listen --icons-volume ",,," --icon-muted "󰖁 "
; click-right = exec pavucontrol &
; click-left = polybar-pulse.sh togmute
; click-middle = polybar-pulse.sh next-sink
; scroll-up = polybar-pulse.sh --volume-max 100 up
; scroll-down = polybar-pulse.sh --volume-max 100 down

; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-3 = 

[module/spotify]
type = custom/script

; exec = /home/
interval = 1

format = <label>
;format-background = #dd00c6e0
;format-foreground = #fff
;format-padding = 4

label = %output%

[module/powermenu]
type = custom/menu

label-open = 
;label-open-background = #dd0000
;label-open-foreground = #fff
label-close = cancel
;label-close-background = #dd0000
;label-close-foreground = #fff
; label-open-padding = 2
; label-close-padding = 1

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = reboot?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 = power off?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
password =

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online =    <label-song>

; Available tokens:
;   %artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %title%
format-online-padding = 3

[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true
; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true
; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = web;
ws-icon-1 = term;
ws-icon-2 = chat;
ws-icon-3 = code;
ws-icon-4 = music;
ws-icon-default = 

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #88000000
label-focused-underline= #ddd
label-focused-padding = 4

label-urgent = %icon%
label-urgent-padding = 4

label-unfocused = %icon%
label-unfocused-padding = 4
; label-unfocused-foreground = #44ffffff

label-visible = %icon%
label-visible-padding = 4
label-visible-foreground = #44ffffff
; label-visible-underline = #555555
