; Author: Michael Ciociola
; License: GPLv3

[bar/4k]
inherit = bar/1440p
height = 80
;font-0 = "Noto Sans:pixelsize=11;3"
font-0 = "SF-Pro:pixelsize=11;3"
font-1 = "Font Awesome 5 Pro Solid:pixelsize=10;2"
font-2 = "Font Awesome 5 Pro Regular:pixelsize=10;0"
font-3 = "Font Awesome 5 Pro Light:pixelsize=10;0"
font-4 = "Font Awesome 5 Brands Regular:pixelsize=10;0"
font-5 = "siji:pixelsize=9;0"
font-6 = "Noto Sans CJK JP:pixelsize=9;2"
font-7 = "Noto Sans CJK KR:pixelsize=9;2"
font-8 = "Noto Sans CJK TC:pixelsize=9;2"
font-9 = "Noto Sans CJK SC:pixelsize=9;2"
font-10 = "Noto Sans CJK HK:pixelsize=9;2"
font-11 = "Noto Color Emoji:pixelsize=9;2"
font-12 = "Material Design Icons:style=Regular:pixelsize=12;3"
modules-left = bspwm-4k xwindow
modules-center =
modules-right = caffeine dunst volume network battery date
format-padding = 8

[bar/1440p]
monitor = ${env:MONITOR:}
enable-ipc = true
dpi = ${xrdb:Xft.dpi:-1}
width = 100%
height = 35
offset-x = 0
offset-y = -1
;bottom = true

;background-0 = #f0000000
;background-1 = #00555555
background = #a0000000
foreground = #ffffffff

underline-size = 2
underline-color = #eee

spacing = 1
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
;font-0 = "Noto Sans:pixelsize=11;2"
font-0 = "SF-Pro:pixelsize=11;2"
font-1 = "Font Awesome 5 Pro Solid:style=Solid:pixelsize=12;2"
font-2 = "Font Awesome 5 Pro Regular:style=Regular:pixelsize=12;2"
font-3 = "Font Awesome 5 Pro Light:style=Light:pixelsize=12;2"
font-4 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;2"
font-5 = "siji:pixelsize=11;0"
font-6 = "Noto Sans CJK JP:pixelsize=14;2"
font-7 = "Noto Sans CJK KR:pixelsize=11;2"
font-8 = "Noto Sans CJK TC:pixelsize=11;2"
font-9 = "Noto Sans CJK SC:pixelsize=11;2"
font-10 = "Noto Sans CJK HK:pixelsize=11;2"
font-11 = "Noto Color Emoji:pixelsize=11;2"
font-12 = "Material Design Icons:style=Regular:pixelsize=11;0"

modules-left = bspwm 
modules-center = playerctl
modules-right = dunst volume network battery date
; modules-right = caffeine dunst volume network battery date

; BSPWM
wm-restack = bspwm


[module/bspwm]
type = internal/bspwm


ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 無名

#ws-icon-0 = 1;%{T2} %{T-}
#ws-icon-1 = 2;%{T2} %{T-}
#ws-icon-2 = 3;%{T2} %{T-}
#ws-icon-3 = 4;%{T2} %{T-}
#ws-icon-4 = 5;%{T2} %{T-}
#ws-icon-5 = 6;%{T2} %{T-}
#ws-icon-6 = 7;%{T2} %{T-}
#ws-icon-7 = 8;%{T0}8 %{T-}
#ws-icon-8 = 9;%{T0}9 %{T-}
#ws-icon-9 = 10;%{T0}10 %{T-}
#ws-icon-default = %{T2} %{T-}

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-background = #88000000
;label-focused-underline= #fff
label-focused-padding = 3
label-occupied = %icon%
label-occupied-padding = 3
label-urgent = %icon%
label-urgent-padding = 3
label-empty = %icon%
label-empty-padding = 3
label-empty-foreground = #44ffffff

[module/bspwm-4k]
inherit = module/bspwm
label-focused-padding = 2
label-occupied-padding = 2
label-urgent-padding = 2
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 4
label-maxlen = 80

[module/date]
type = internal/date
interval = 1.0
date = %a
time = %H:%M
date-alt = %a %b %d,
time-alt = %H:%M
label = %date% %time%
format = "<label>  "
format-padding = 2

[module/battery]
type = internal/battery
full-at = 89
battery = BAT0
adapter = AC0
poll-interval = 5
format-charging = %{T14}<animation-charging>%{T-}
format-discharging = %{T14}<ramp-capacity>%{T-}
format-full = %{T14}󰁹%{T-}
label-charging = %percentage%
label-discharging = %percentage%
label-full = %percentage%
#format-charging-padding = 2
format-charging-padding = 0
format-discharging-padding = 0
format-full-padding = 0

ramp-capacity-0 = %{F#ff736a}󰂎%{F-}
ramp-capacity-1 = %{F#ff736a}󰁺%{F-}
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹
ramp-capacity-10-weight = 2

animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂋
animation-charging-6 = 󰂅
animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
format-volume = %{T2}<ramp-volume>%{T-}
format-muted = %{F#44ffffff}%{T3}<ramp-volume>%{F- T-}
label-muted = %{T2}%{T-}
label-muted-foreground = #44ffffff
format-volume-padding = 2
format-muted-padding = 2

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-headphones-0 = 

[module/powermenu]
type = custom/menu

label-open = 
label-close = cancel

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 3
menu-0-1-padding = 3

menu-1-0 = reboot?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 3

menu-2-0 = power off?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 3

[module/caffeine]
type = custom/script
exec = polybar-inhibit -i
click-left = polybar-inhibit
interval = 1
format-padding = 0

[module/network]
type = internal/network
interface = ${env:WIFI_ADAPTER:}
interval = 3.0
unknown-as-up = true

format-connected = %{T6}<ramp-signal>%{T-}
format-disconnected = %{T6}<label-disconnected>%{T-}
label-disconnected = 󰤯
label-disconnected-foreground = #44ffffff

format-connected-padding = 2
format-disconnected-padding = 2

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/dunst]
type = custom/script
exec = polybar-dunst -i
interval = 1
click-left = polybar-dunst
format-padding = 0

[module/playerctl]
type = custom/script
interval = 1
format-padding = 2
exec = polybar-playerctl
